<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>malarz</title>
    <link rel="stylesheet" href="styl_1.css">
</head>

<body>
    <header>
        <h1>Malowanie pokoi i biur</h1>
    </header>
    <main>
        <section id="panelLewy">
            <h2>Menu</h2>
            <ul>
                <li><a href="mieszamy.html">Mieszamy</a></li>
                <li><a href="cena.html">Wyceniamy</a></li>
            </ul>
        </section>
        <section id="panelSrodkowy">
            <h2>Zapotrzebowanie na farbę</h2>
            <label>Powierzchnia malowania (m<sup>2</sup>):
                <input type="number" id="powierzchnia" />
            </label>
            <button type="button" onclick="policzFarba()">Policz</button>
            <p id="wynik"></p>
        </section>
        <section id="panelPrawy">
            <img src="obraz.png" alt="Próbki farb" />
        </section>
    </main>
    <footer>
        <h3>MALARZ</h3>
        <p>Stronę opracował: Chriskyy#0181</p>
    </footer>
    <script src="main.js"></script>
</body>

</html>