<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>malarz</title>
    <link rel="stylesheet" href="styl_1.css">
</head>

<body>
    <header>
        <h1>Malowanie pokoi i biur</h1>
    </header>
    <main>
        <section id="panelLewy">
            <h2>Menu</h2>
            <ul>
                <li><a href="mieszamy.html">Mieszamy</a></li>
                <li><a href="cena.html">Wyceniamy</a></li>
            </ul>
        </section>
        <section id="panelSrodkowy">
            <h2>Barwy i ich pochodne</h2>
            <table>
                <tr>
                    <th colspan="2">Składowe</th>
                    <th>Wynik</th>
                </tr>
                <tr>
                    <td>żółty</td>
                    <td>czerwony</td>
                    <td>pomarańczowy</td>
                </tr>
                <tr>
                    <td>czerwony</td>
                    <td>niebieski</td>
                    <td>fioletowy</td>
                </tr>
            </table>
        </section>
        <section id="panelPrawy">
            <img src="obraz.png" alt="Próbki farb" />
        </section>
    </main>
    <footer>
        <h3>MALARZ</h3>
        <p>Stronę opracował: Chriskyy#0181</p>
    </footer>
</body>

</html>