<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Stacja paliw</title>
	<link rel="stylesheet" href="styl3.css" />
</head>
<body>
	<div id="banerLewy">
		<h1>Stacja Paliw</h1>
	</div>
	<div id="banerPrawy">
		<a href="stacja.html"><img src="home.png" /></a>
		<a href="obliczenia.html"><img src="znak.png" /></a>
	</div>
	<div id="glowny">
		<h3>Godziny otwarcia stacji paliw</h3>
		<table>
			<tr>
				<td>Dzień</td>
				<td>Od</td>
				<td>Do</td>
			</tr>
			<tr>
				<td>Pn - Sb</td>
				<td>6:00</td>
				<td>24:00</td>
			</tr>
			<tr>
				<td>Nd</td>
				<td>7:00</td>
				<td>24:00</td>
			</tr>
		</table>
	</div>
	<div id="lewy">
		<a href="kwerendy.txt">Pobierz kwerendy</a>
	</div>
	<div id="prawy">
		<img src="samochod.png" alt="samochod" />
	</div>
	<div id="stopka">
		<p>Stronę opracował: Chriskyy#0181</p>
	</div>
</body>
</html>