<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Nasza stacja paliw</title>
	<link rel="stylesheet" href="styl4.css" />
</head>
<body>
	<div id="baner">
		<h2>Witamy na stacji paliw!</h2>
	</div>
	<div id="lewy">
		<a href="index.html"><img src="home.png" /></a>
		<a href="kalkulacja.html"><img src="znak.png" /></a>
	</div>
	<div id="prawy">
		<img src="samochod.png" alt="grafika: samochód" />
	</div>
	<div id="glowny">
		<h2>Oferujemy paliwa</h2>
		<table>
			<tr>
				<td>Rodzaj</td>
				<td>Cena</td>
			</tr>
			<tr>
				<td>Beznyna</td>
				<td>4 zł</td>
			</tr>
			<tr>
				<td>Olej napędowy</td>
				<td>3,8 zł</td>
			</tr>
		</table>
	</div>
	<div id="stopka1">
		<p>Stronę opracował: Chriskyy#0181</p>
	</div>
	<div id="stopka2">
		<a href="kwerendy.txt">Tu pobierzesz zapytania</a>
	</div>
</body>
</html>