body {
	margin: 0;
	font-family: Arial;
}
#baner1,
#baner2,
#baner3,
#stopka1,
#stopka2,
#stopka3 {
	background: SaddleBrown;
	color: white;
	height: 100px;
}
#baner1,
#stopka1 {
	width: 55%;
	font-size: 120%;
	float: left;
}
#baner2,
#stopka2 {
	width: 25%;
	float: left;
}
#baner3,
#stopka3 {
	width: 20%;
	text-align: right;
	float: left;
}
#glowny {
	background: Snow;
	padding: 70px;
	clear: both;
}
a {
	border: 2px dotted SaddleBrown;
	background: Snow;
	color: SaddleBrown;
	padding: 20px;
	line-height: 100px;
}
ol {
	list-style-type: lower-latin;
}