body {
	margin: 0;
	font-family: Georgia;
}
#baner1,
#baner2,
#baner3,
#stopka1,
#stopka2,
#stopka3 {
	background: Sienna;
	color: white;
	height: 150px;
}
#baner1,
#stopka1 {
	width: 40%;
	float: left;
}
#baner2,
#stopka2 {
	width: 50%;
	font-size: 150%;
	float: left;
}
#baner3,
#stopka3 {
	width: 10%;
	text-align: center;
	float: left;
}
#glowny {
	background: Tan;
	padding: 100px;
	clear: both;
}
a {
	border: 1px dashed Sienna;
	background: Tan;
	color: Sienna;
	padding: 40px;
	line-height: 150px;
}
li {
	list-style-type: circle;
}