body {
	font-family: Helvetica;
	background: #FFE4B5;
}
#baner {
	background: #4B0082;
	color: white;
	text-align: center;
	width: 75%;
	height: 100px;
	font-size: 150%;
	float: left;
}
#logo {
	width: 25%;
	height: 100px;
	float: left;
}
#lewy {
	width: 45%;
	height: 300px;
	float: left;
}
#prawy {
	width: 55%;
	height: 300px;
	text-align: center;
	float: left;
}
#glowny {
	background: #4B0082;
	color: white;
	padding: 60px;
	clear: both;
}
#stopka {
	background: #4B0082;
	color: white;
	padding: 40px;
}
form {
	margin: 40px;
}
table {
	color: white;
	text-align: center;
	width: 90%;
	border: 1px dashed yellow;
}
tr:hover {
	background: #9370DB;
	color: yellow;
}