body {
    margin: 0;
}

* {
    font-family: Georgia;
}

header,
footer {
    background-color: #C75B39;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    display: flex;
}

nav {
    background-color: #FF8A65;
    width: 25%;
    height: 500px;
    padding-top: 50px;
}

#panelPrawy {
    background-color: Snow;
    width: 75%;
    height: 500px;
    text-align: center;
    padding-top: 50px;
}

img {
    width: 25%;
    margin: 10px;
    box-shadow: 15px 15px 10px DimGray;
}

li {
    margin: 5px;
}

li::marker {
    color: Snow;
}


h3 {
    margin: 50px 0;
}