<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Wynajem pokoi</title>
    <link rel="stylesheet" href="styl2.css">
</head>

<body>
    <header>
        <h1>Pensjonat pod dobrym humorem</h1>
    </header>
    <main>
        <section id="panelLewy">
            <a href="index.html">GŁÓWNA</a>
            <img src="1.jpg" alt="pokoje" />
        </section>
        <section id="panelSrodkowy">
            <a href="cennik.php">CENNIK</a>
            <img src="2.jpg" alt="pokoje" /></section>
        </section>
        <section id="panelPrawy">
            <a href="kalkulator.html">KALKULATOR</a>
            <img src="3.jpg" alt="pokoje" /></section>
    </main>
    <footer>
        <p>Stronę opracował: Chriskyy#0181</p>
    </footer>
</body>

</html>