* {
    font-family: Georgia;
    text-align: center;
}

body {
    margin: 0;
}

h1,
h4 {
    margin-top: 0;
}

header,
footer {
    background-color: #4ba3c7;
    color: white;
    height: 80px;
    font-size: 120%;
}

main {
    display: flex;
}

.left,
.right {
    background-color: #efefef;
    height: 400px;
    width: 25%;
}

.mid {
    background-color: #90caf9;
    height: 400px;
    width: 50%;
}

table {
    margin: 10px;
    width: 90%;
    border: 1px solid #90caf9;
}
td {
    padding: 5px;
    border: 1px solid #90caf9;
}
tr:hover {
    color: #90caf9
}
input {
    margin-top: 15px;
    margin-bottom: 15px;
}