body {
	margin: 0;
	font-family: Georgia;
}
#lewy {
	background: Maroon;
	color: white;
	height: 600px;
	width: 30%;
	float: left;
}
#prawy {
	background: Maroon;
	color: white;
	height: 600px;
	width: 70%;
	overflow: scroll;
	float: left;
}
#stopka {
	background: DimGray;
	color: white;
	clear: both;
}
#prawy img, ul{
	float: left;
}
#prawy p {
	clear: both;
}
p {
	padding: 10px;
}
img {
	padding: 10px;
	border: 1px solid white;
}
#indigo {
	background: Indigo
}
#steelblue {
	background: SteelBlue;
}
#olive {
	background: Olive;
}