<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Działania matematyczne</title>
	<link rel="stylesheet" href="styl.css" />
	<script src="main.js"></script>
</head>
<body>
	<div id="baner1">
		<img src="logo.jpg" alt="matematyka" />
	</div>
	<div id="baner2">
		<h1>Pomocnik Matematyczny</h1>
	</div>
	<div id="baner3">
		<a href="dzialania.html"><h4>Działania</h4></a>
	</div>
	<div id="baner4">
		<a href="mnozenie.html"><h4>Tabliczka mnożenia</h4></a>
	</div>
	<div id="lewy">
		<h3>Proste działania</h3>
		<label>
			liczba A:
			<input type="number" id="a" /><br/>
		</label>
		<label>
			liczba B:
			<input type="number" id="b" /><br/>
		</label>
		<button type="button" onclick="dodawanie();">+</button>
		<button type="button" onclick="odejmowanie();">-</button>
		<button type="button" onclick="mnozenie();">*</button>
		<button type="button" onclick="dzielenie();">/</button>
		<button type="button" onclick="potegowanie();">A^B</button>
		<p id="wynik"></p>
	</div>
	<div id="prawy">
		<ul>
			<li>dodawanie</li>
			<li>odejmowanie</li>
			<li>mnożenie</li>
			<li>dzielenie</li>
			<li>potęgowanie</li>
		</ul>
	</div>
	<div id="stopka">
		<p>Autor: Chriskyy#0181</p>
	</div>
</body>
</html>