body {
    margin: 0;
    font-family: Verdana;
}

header,
footer {
    background-color: rgb(205, 92, 92);
    color: white;
    text-align: center;
    padding: 5px;
}

main {
    display: flex;
}

section#lewy,
section#prawy {
    background-color: rgb(250, 235, 215);
    width: 25%;
    height: 500px;
}

section#srodkowy {
    background-color: rgb(250, 235, 215);
    width: 50%;
    height: 500px;
}

section#dane {
    background-color: rgb(210, 180, 140);
    color: white;
}

h2 {
    text-align: center;
}

h2::first-letter {
    font-size: 150%;
}

img {
    height: 100px;
    padding: 7px;
}

img:hover {
    background-color: rgb(210, 180, 140);
}

section#dane h2 {
    margin: 0;
}