<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Usługi fryzjerskie</title>
	<link rel="stylesheet" href="styl2.css" />
	<script src="main.js"></script>
</head>
<body>
	<div id="lewy1">
		<h2><a href="index.html">SALON FRYZJERSKI</a></h2>
		<img src="obraz2.jpg" alt="Czesanie" />
	</div>
	<div id="prawy1">
		<h2>MENU</h2>
	</div>
	<div id="prawy2">
		<ol>
			<li><a href="fryzura.html">Strzyżenie</a>
				<ul>
					<li>krótkie</li>
					<li>średnie</li>
					<li>półdługie</li>
					<li>długie</li>
				</ul>
			</li>
			<li>Czesanie</li>
			<li>Koloryzacja</li>
		</ol>
	</div>
	<div id="lewy2">
		<h3>Dziś promocja na strzyżenie włosów</h3>
		<label>
			<input type="radio" name="typ" id="krotkie" />
			Krótkie<br/>
		</label>
		<label>
			<input type="radio" name="typ" id="srednie" />
			Średnie<br/>
		</label>
		<label>
			<input type="radio" name="typ" id="poldlugie" />
			Półdługie<br/>
		</label>
		<label>
			<input type="radio" name="typ" id="dlugie" />
			Długie<br/>
		</label>
		<button type="button" onclick="odkryj()">Odkryj promocję</button>
		<p id="wynik"></p>
	</div>
	<div id="prawy3">
		<img src="obraz1.jpg" alt="Fryzjer" />
	</div>
	<div id="stopka">
		<p>Autor: Chriskyy#0181</p>
	</div>
</body>
</html>