<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Usługi fryzjerskie</title>
	<link rel="stylesheet" href="styl2.css" />
</head>
<body>
	<div id="lewy1">
		<h2><a href="index.html">SALON FRYZJERSKI</a></h2>
		<img src="obraz2.jpg" alt="Czesanie" />
	</div>
	<div id="prawy1">
		<h2>MENU</h2>
	</div>
	<div id="prawy2">
		<ol>
			<li><a href="fryzura.html">Strzyżenie</a>
				<ul>
					<li>krótkie</li>
					<li>średnie</li>
					<li>półdługie</li>
					<li>długie</li>
				</ul>
			</li>
			<li>Czesanie</li>
			<li>Koloryzacja</li>
		</ol>
	</div>
	<div id="lewy2">
		<h5>Kontakt: 111 222 333</h5>
		<p>Witaj! Miło nam, że odwiedziłeś nasz salon.<br/>Zapoznaj się z ofertą i sprawdź promocje!</p>
	</div>
	<div id="prawy3">
		<img src="obraz1.jpg" alt="Fryzjer" />
	</div>
	<div id="stopka">
		<p>Autor: Chriskyy#0181</p>
	</div>
</body>
</html>